<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: red;
  width: 500px;
  height: 500px;
  border: 15px solid lightgrey;
  padding: 50px;
  margin: 20px;
  }

div1 {
  border: 2px solid red;
  background-color: lightgrey;
  padding-top: 30px;
  padding-right: 100px;
  padding-bottom: 50px;
  padding-left: 80px;
}

div2 {
  border: 2px solid red;
  background-color: lightgrey;
  padding-top: 30px;
  padding-right: 35px;
  padding-bottom: 100px;
  padding-left: 100px;
}

div3 {
  border: 2px solid red;
  background-color: lightgrey;
  padding-top: 30px;
  padding-right: 35px;
  padding-bottom: 100px;
  padding-left: 100px;
}
div4 {
  border: 2px solid red;
  background-color: lightgrey;
  padding-top: 30px;
  padding-right: 127px;
  padding-bottom: 100px;
  padding-left: 100px;
}

</style>
</head>
<body>
<div >
<header><UL>
<LI><A HREF="Home.html"  >HOME</A></LI>
<LI><A HREF="About.html" >ABOUT UNIVERSITY OF BAGUIO</A></LI>
<LI><A HREF="Portal.html" >PORTAL</A></LI>
<LI><A HREF="Enrollment.html" >ENROLLMENT</A></LI>
<LI><A HREF="Careers.html" >CAREERS</A></LI>
</ul></header>

<div1>
<b>WELCOME TO UNIVERSITY OF BAGUIO</b>
</div1>
<br>
<br>
<br>
<br>
<br>
<br>
<div2>UB WEBMAIL</div2>
<div3>GOOGLE MAIL</div3>
<br><br><Br>
<br><br>
<br>
<br>
<br>
<br>
<div4>ADMISSION AND RECORD CENTER</div4>
</div>



</body>
</html>

